blackboxsw/cloud-init/.github/actions/publish-test-report/action.yml
name: Publish Test Report with Insights
description: Publish JUnit test report via ctrf-io/github-test-reporter

inputs:
  platform:
    description: Cloud-init platform identifier
    required: true
  release:
    description: OS release identifier
    required: true
  image_type:
    description: Image type identifier
    required: true
  install_source:
    description: cloud-init install source
    required: true

runs:
  using: composite
  steps:
    - name: Publish Test Report with Insights
      uses: ctrf-io/github-test-reporter@024bc4b64d997ca9da86833c6b9548c55c620e40 # v1.0.26
      with:
        report-path: '${{ github.workspace }}/junit-report.xml'
        title: '${{ inputs.platform }}-${{ inputs.release }}-${{ inputs.image_type }}:${{ inputs.install_source }}'
        integrations-config: |
          {
            "junit-to-ctrf": {
              "enabled": true,
              "action": "convert",
              "options": {
                "output": "./ctrf-report.json",
                "toolname": "junit-to-ctrf",
                "useSuiteName": false,
                "env": {
                  "appName": "my-app"
                }
              }
            }
          }
        summary-delta-report: true
        insights-report: true
        flaky-rate-report: true
        slowest-report: true
        upload-artifact: true
        github-report: true
        artifact-name: ctrf-report-${{ inputs.platform }}-${{ inputs.release }}
      env:
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}

blackboxsw/cloud-init/.github/workflows/100-dispatch-oci.yml
- name: Publish Test Report
  if: ${{ always() }}
  uses: ./.github/actions/publish-test-report
  with:
    platform: oci
    release: ${{ inputs.release }}
    image_type: ${{ inputs.image_type }}
    install_source: ${{ inputs.install_source }}